{
    "name":"@repo/worker",
    "version": "0.0.0",
    "private":true,
    "type":"module",
    "main":"./dist/index.js",
    "types":"./dist/index.d.ts",
    "scripts":{
        "dev":"tsx watch index.ts",
        "build":"tsc"
    },
    "dependencies":{
        "@repo/prisma":"workspace:*",
        "@repo/db": "workspace:*"
    },
    "devDependencies":{
        "@repo/typescript-config": "workspace:*",
        "@types/node": "^22.15.3",
        "typescript": "^5.9.2"
    }
}