{
    "name": "@repo/worker",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "dev": "tsx watch --env-file=.env index.ts",
        "build": "tsc"
    },
    "dependencies": {
        "@repo/engine": "workspace:*",
        "@repo/integrations": "workspace:*",
        "@repo/prisma": "workspace:*",
        "@repo/crypto": "workspace:*",
        "@repo/oauth": "workspace:*",
        "bullmq":"^6.0.9",
        "@repo/queue": "workspace:*"
    },
    "devDependencies": {
        "@repo/typescript-config": "workspace:*",
        "@types/node": "^22.15.3",
        "tsx": "^4.20.4",
        "typescript": "^5.9.2"
    }
}