{
    "name":"@repo/api",
    "version":"0.0.0",
    "private":true,
    "type":"module",
    "main":"./dist/index.js",
    "types":"./dist/index.d.ts",
    "scripts":{
        "dev":"tsx watch index.ts",
        "build":"tsc"
    },
    "dependencies":{
        "@fastify/cors":"^10.0.0",
        "@repo/prisma":"workspace:*",
        "fastify":"^5.0.0",
        "zod":"^4.4.3"
    },
    "devDependencies":{
        "@types/node":"^22.15.3",
        "tsx":"^4.20.4",
        "typescript":"5.9.2"
    }
}